---
# tasks file for pip3
- name: Install unzip
  package:
    name: unzip
    state: present

- name: Download and extract pip3
  unarchive:
    src: '{{ pip3_download_url }}'
    dest: '{{ pip3_directory_path }}'
    remote_src: yes
    creates: '{{ pip3_directory_path }}/pip3'
    mode: 0755

- name: Check pip3 version
  command: pip3 --version
  changed_when: false
  register: check_pip3

- name: Display pip3 version
  debug:
    msg: '{{ check_pip3.stdout_lines }}'
